# MapOnly

./: .gitignore  LICENSE.txt  README.md  README.md.bak  RELEASE.md  installer-script.nsi
.github/workflows/: nuget-publish.yml
MapOnlyDemoExample/: MapOnlyDemo.sln
MapOnlyDemoExample/MapOnlyExample.Model/: User.cs
MapOnlyDemoExample/MapOnlyExample.Service/: DbContext.cs  MapOnlyExample.Service.csproj  UserService.cs  packages.config
MapOnlyDemoExample/MapOnlyExample.Service/Properties/: AssemblyInfo.cs
MapOnlyDemoExample/MapOnlyExample.Service/ViewModel/: UserDetailsViewModel.cs  UserViewModel.cs
MapOnlyDemoExample/MapOnlyExample.WebDemo/: Global.asax  Global.asax.cs  MapOnlyExample.WebDemo.csproj  Web.config  packages.config
MapOnlyDemoExample/MapOnlyExample.WebDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  MapOnlyConfig.cs  RouteConfig.cs
MapOnlyDemoExample/MapOnlyExample.WebDemo/Controllers/: HomeController.cs
MapOnlyDemoExample/MapOnlyExample.WebDemo/Properties/: AssemblyInfo.cs
MapOnlyDemoExample/MapOnlyExample.WebDemo/Views/: Web.config
MapOnlyDemoExample/MapOnlyExample.WebDemo/Views/Home/: About.cshtml  Index.cshtml
MapOnlyDemoExample/MapOnlyExample.WebDemo/Views/Shared/: _Layout.cshtml
MapOnlyDemoExample/MapOnlyExample.WinformDemo/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  MapOnlyConfig.cs  MapOnlyExample.WinformDemo.csproj  Program.cs
MapOnlyDemoExample/MapOnlyExample.WinformDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/: Icon.psd  MapOnly.sln
src/MapOnly.Tests/: MapExtensionTests.cs  MapOnly.Tests.csproj  TestModels.cs
src/MapOnlyStandard/: MapAttribute.cs  MapExtension.cs  MapObject.cs  MapOnly.csproj  MapSetting.cs
src/MapOnlyStandard/Interfaces/: IMapObject.cs
